#include <stdio.h>

#include <limits.h>

#define V 5 // Number of vertices in the graph

int v=0,i=0,count=0;

// Function to find the vertex with the minimum key value, from the set of vertices not yet included in the MST

int minKey(int key[], int mstSet[]) {

int min = INT_MAX, min_index;

for ( v = 0; v < V; v++)

if (mstSet[v] == 0 && key[v] < min)

min = key[v], min_index = v;

return min_index;

}

// Function to print the constructed MST stored in parent[]

void printMST(int parent[], int graph[V][V]) {

printf("Edge \tWeight\n");

for ( i = 1; i < V; i++)

printf("%d - %d \t%d \n", parent[i], i, graph[i][parent[i]]);

}

// Function to construct and print MST for a graph represented using an adjacency matrix

void primMST(int graph[V][V]) {

int parent[V]; // Array to store constructed MST

int key[V]; // Key values used to pick the minimum weight edge in cut

int mstSet[V]; // To represent set of vertices included in MST

// Initialize all keys as INFINITE

for (i = 0; i < V; i++)

key[i] = INT_MAX, mstSet[i] = 0;

// Always include the first vertex in MST.

key[0] = 0; // Make key 0 so that this vertex is picked first

parent[0] = -1; // First node is always the root of MST

// The MST will have V vertices

for ( count = 0; count < V - 1; count++) {

// Pick the minimum key vertex from the set of vertices not yet included in MST

int u = minKey(key, mstSet);

// Add the picked vertex to the MST Set

mstSet[u] = 1;

// Update key value and parent index of the adjacent vertices of the picked vertex

for ( v = 0; v < V; v++) {

// graph[u][v] is non-zero only for adjacent vertices of u

// mstSet[v] is false for vertices not yet included in MST

// Update the key only if graph[u][v] is smaller than key[v]

if (graph[u][v] && mstSet[v] == 0 && graph[u][v] < key[v])

parent[v] = u, key[v] = graph[u][v];

}

}

// Print the constructed MST

printMST(parent, graph);

}

int main() {

// Adjacency matrix representation of a graph

int graph[V][V] = {

{0, 2, 0, 6, 0},

{2, 0, 3, 8, 5},

{0, 3, 0, 0, 7},

{6, 8, 0, 0, 9},

{0, 5, 7, 9, 0}

};

// Print the solution

primMST(graph);

return 0;

}
